.btn {
  background: #fff;
  border: .1rem solid @gray-80;
  border-radius: .4rem;
  cursor: pointer;
  outline: none;
  text-transform: uppercase;

  &[disabled] {
    opacity: 0.6;
    pointer-events: none;
  }
}

.input {
  border: .1rem solid @gray-80;
  border-radius: .4rem;
  padding: 1rem 1.2rem;
  outline: none;

  &.error {
    border-color: @red;
  }
}
