*, *:before, *:after {
  box-sizing: border-box;
}

body {
  background: white;
  color: @gray-20;
  font-family: 'Roboto', sans-serif;
  font-size: 1.4rem;
  line-height: 1.4;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

h1 {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}
