.previewer {
  .position(fixed; 0; 0; 0; 0);
  display: flex;
  justify-content: center;
  padding: 2rem;
  text-align: center;

  .aspect-ratio {
    padding-top: 75%;
  }

  .container {
    .position(absolute; 0; 0; 0; 0);
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 80rem;
    width: 100%;
  }

  .dropbox {
    background-color: @gray-95;
    background-position: center;
    background-repeat: no-repeat;
    border: .3rem dashed @gray-80;
    border-radius: .4rem;
    margin-bottom: 2rem;
    position: relative;
    width: 100%;

    &.drag {
      border-color: @gray-50;
    }
  }

  .form {
    display: flex;
    flex-shrink: 0;
    margin-bottom: 2rem;
    width: 100%;
  }

  .placeholder {
    opacity: 0.3;
  }

  .preview {
    max-height: 100%;
    max-width: 100%;
  }

  .submit {
    background: @blue;
    color: @white;
    flex-shrink: 0;
    margin-left: 2rem;
    width: 20rem;

    .hover({
      background: @blue-dark;
    });

    @media (max-width: @sm-max) {
      display: none;
    }
  }

  .title {
    font-weight: 300;
    margin: 0 0 2rem;
    text-transform: uppercase;
  }

  .url {
    flex-grow: 2;
  }
}
